<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta name="x-apple-disable-message-reformatting"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta content="telephone=no" name="format-detection"><title></title><!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--><!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--><!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]--><!--[if mso]>
 <style type="text/css">
     ul {
  margin: 0 !important;
  }
  ol {
  margin: 0 !important;
  }
  li {
  margin-left: 47px !important;
  }

 </style><![endif]
--></head><body class="body"><div dir="ltr" class="es-wrapper-color"><!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]--><table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0"><tbody><tr><td class="esd-email-paddings" valign="top"><table cellpadding="0" cellspacing="0" class="es-content esd-header-popover" align="center"><tbody><tr><td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color:#ffffff"><table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)"><tbody><tr><td class="esd-structure es-p20" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-text es-infoblock">
    <p><a target="_blank"> </a></p>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-header" align="center"><tbody><tr><td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color:#ffffff"><table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="esd-structure es-p20" align="left" bgcolor="#ffffff" style="background-color:#ffffff"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-image es-p5t es-p5b" style="font-size: 0px;"><a target="_blank" href="https://www.dresslerlaw.com/en"><img src="https://fhooeec.stripocdn.email/content/guids/CABINET_a6bf08093ad4e2dad96f493ccfe487aaa33452e19e19446744f48ab04cf31ff9/images/logoremovebgpreview.png" alt="Logo" style="display:block;font-size:12px" width="340" title="Logo"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tbody><tr><td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color:#ffffff"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="esd-structure es-p15t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-text es-m-txt-c es-p10b es-text-5957"><p style="font-size:36px;line-height:100%" align="center"><strong>Attorney Approval Request</strong></p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-content" align="center"><tbody><tr><td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color:#ffffff"><table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600"><tbody><tr><td class="esd-structure es-p20" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-text es-m-txt-c"><p style="font-size: 25px;"><strong>Client: </strong>{{client_name}}</p><p style="font-size: 25px;"><strong>Case ID #</strong>{{case_number}}</p></td></tr></tbody></table></td></tr><tr><td width="560" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p10t es-p10b es-p20r es-p20l esdev-adapt-off" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tbody><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody><tr><td width="70" class="es-m-p0r esd-container-frame" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://fhooeec.stripocdn.email/content/guids/CABINET_a6bf08093ad4e2dad96f493ccfe487aaa33452e19e19446744f48ab04cf31ff9/images/new.PNG" alt="" style="display: block;" width="70"></a></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody><tr><td width="265" class="esd-container-frame" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="esd-block-text"><p style="font-size:17px;line-height:100% !important"><strong>{{provider}}</strong></p></td></tr><tr><td align="left" class="esd-block-text es-p5t"><p style="font-size:15px;line-height:100% !important"><strong>Facility: </strong>{{facility}}</p><p style="font-size:15px;line-height:100% !important"><strong>Inv #</strong>{{invoice_number}}</p><p style="font-size:15px;line-height:100% !important"><strong>Inv Date:</strong> {{invoice_date}}</p></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody><tr><td width="80" align="left" class="esd-container-frame"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-text"><p style="font-size:15px;line-height:100% !important" align="center">{{quantity}} pgs/CDs</p></td></tr></tbody></table></td></tr></tbody></table></td><td width="20"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody><tr><td width="85" align="left" class="esd-container-frame"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="right" class="esd-block-text"><p style="font-size:15px;line-height:100% !important" align="right"><strong>${{cost}}</strong></p></td></tr><tr><td align="left" class="esd-block-text"><p style="line-height:100% !important" align="right"><strong><br><br><br>Office:</strong> {{office}}</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p15t es-p10b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" align="left" class="esd-container-frame"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="esd-block-text" bgcolor="#cccccc"><h3>Directions</h3></td></tr><tr><td align="left" class="esd-block-text es-text-5973"><p style="font-size:16px;line-height:150%">Upon receiving this email, please take the following actions regarding the medical record request.</p><p style="font-size:16px;line-height:150%">​</p><p style="margin-left:40px;font-size:16px;line-height:150%">1. If the request needs to be canceled or modified, please respond to this email indicating so.</p><p style="font-size:16px;line-height:150%"><br></p><p style="margin-left:40px;font-size:16px;line-height:150%">2. If further approval is required, please forward this email to the appropriate attorney handling the case. The attorney will review the request and respond with approval or denial.</p><p style="font-size:16px;line-height:150%"><br></p><p style="font-size:16px;line-height:150%">Any further questions, feel free to reply to this email.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p20t es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="560" class="esd-container-frame" align="center" valign="top"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="esd-block-text"><p style="font-size:25px;color:#153d71">Thanks,</p></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td class="esd-structure es-p20 esdev-adapt-off" align="left"><table width="560" cellpadding="0" cellspacing="0" class="esdev-mso-table"><tbody><tr><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-left" align="left"><tbody><tr><td width="192" class="esd-container-frame" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank" href="mailto:paulo@dresslerlaw.com"><img src="https://fhooeec.stripocdn.email/content/guids/CABINET_5d6c630ba465dbbc2a93d307d92a7d600a3f4837131d02e96a98adbf87709474/images/resized_20240106_135425_1704567616282removebgpreview.png" alt="Paulo Silva" style="display: block;" width="143" title="Paulo Silva"></a></td></tr><tr><td align="center" class="esd-block-social es-p10t" style="font-size:0"><table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social"><tbody><tr><td align="center" valign="top" class="es-p15r es-m-p0r"><a target="_blank" href="https://www.linkedin.com/in/alcantarapaulo/"><img title="LinkedIn" src="https://fhooeec.stripocdn.email/content/assets/img/social-icons/circle-black-bordered/linkedin-circle-black-bordered.png" alt="In" width="24" height="24"></a></td><td align="center" valign="top"><a target="_blank" href="https://github.com/pangerspol"><img title="GitHub" src="https://fhooeec.stripocdn.email/content/assets/img/other-icons/circle-black-bordered/github-circle-black-bordered.png" alt="GitHub" width="24" height="24"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="5"></td><td class="esdev-mso-td" valign="top"><table cellpadding="0" cellspacing="0" class="es-right" align="right"><tbody><tr><td width="363" class="es-m-p0r esd-container-frame" align="center"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="left" class="esd-block-text es-p5t es-p5b"><h2 style="font-size: 25px; color: #333333;">Paulo Silva</h2></td></tr><tr><td align="left" class="esd-block-text es-m-txt-c"><p style="font-size: 16px;">Bookkeeping Assistant at Dressler Strickland, LLC</p></td></tr><tr><td class="esd-block-menu" esd-tmp-menu-padding="10|10"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu"><tbody><tr><td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r" style="padding-top: 10px;"><a target="_blank" href="tel:+18602471122" style="color:#153d71"><img src="https://fhooeec.stripocdn.email/content/guids/CABINET_ee4a76107cfdbe7a91d88885715e30d3/images/51291613659576041.png" alt="(860) 247-1122 (Ext:2223)" title="(860) 247-1122 (Ext:2223)" align="absmiddle" class="es-p10r" width="16">(860) 247-1122 (Ext:2223)</a></td></tr></tbody></table></td></tr><tr><td class="esd-block-menu" esd-tmp-menu-padding="10|10"><table cellpadding="0" cellspacing="0" width="100%" class="es-menu"><tbody><tr><td align="left" valign="top" width="100%" class="es-p10t es-p10b es-p5r" style="padding-top: 10px;"><a target="_blank" href="mailto:paulo@dresslerlaw.com" style="color:#153d71"><img src="https://fhooeec.stripocdn.email/content/guids/CABINET_ee4a76107cfdbe7a91d88885715e30d3/images/14401613659575727.png" alt="paulo@dresslerlaw.com" title="paulo@dresslerlaw.com" align="absmiddle" class="es-p10r" width="16">paulo@dresslerlaw.com</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" class="es-footer esd-footer-popover" align="center"><tbody><tr><td class="esd-stripe" align="center" bgcolor="#ffffff" style="background-color:#ffffff"><table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640" style="background-color: transparent;"><tbody><tr><td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="600" class="esd-container-frame" align="left"><table cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td align="center" class="esd-block-text es-p35b"><p>Dressler Law © 2024. All Rights Reserved.</p><p>84 Cedar Street, Hartford, Connecticut, US, 06106</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>